<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Joey Shi</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Joey Shi"/>
    <meta name="description" content="Software developer and enjoyer of all things math and Linux."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="assets/resume.pdf" target="_blank" class="nav-link">
                <i class="fa fa-file-text icon"></i>
                <span class="link-text">Resume</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="https://github.com/joeyshi12" target="_blank" class="nav-link">
                <i class="fa fa-github icon"></i>
                <span class="link-text">Github</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="https://linkedin.com/in/joeyshi12" target="_blank" class="nav-link">
                <i class="fa fa-linkedin icon"></i>
                <span class="link-text">LinkedIn</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="mailto:joey.shi@alumni.ubc.ca" class="nav-link">
                <i class="fa fa-envelope icon"></i>
                <span class="link-text">Contact</span>
            </a>
        </li>
        <li class="nav-item">
            <span>© 2022 Joey Shi</span>
        </li>
    </ul>
</div>
<div class="page-body">
        <section id="about">
            <div class="header">
                <div class="header-text">
                    <h1 class="title">Joey Shi</h1>
                    <p>Software Developer / Student / Linux Enthusiast</p>
                </div>
                <img src="assets/profile.webp" class="profile-picture" alt="profile-picture"/>
            </div>
            <h2 class="section-header">About Me</h2>
            <div>
                <p class="about-paragraph">Hello! I'm a software developer and a BSc Combined Major: Computer Science and Math candidate at the University of British Columbia.</p>
                <p class="about-paragraph">Being a developer in many projects, I lead by example in being persistent and tackling problems head-on when working with unfamiliar tools. I like to be reliable and enjoy tinkering with new technologies.</p>
                <p class="about-paragraph">I interned as a Software Developer at Visier, where I worked in full-stack development for their people analytics solution software. At my time here, I swiftly implemented features and bug fixes following the Agile workflow, wrote automated test for my changes, communicated across different teams to hook up functioning demos for company-wide presentations, and mentored new interns on problem-solving and workflow.</p>
                <p class="about-paragraph">Academically, I am committed to my education and excel in my studies with a CGPA of 4.33. Outside class, I continue learning by finding new ways to optimize my Arch Linux developer environment dotfiles.</p>
            </div>
            <div class="button-group">
                <a class="button" target="_blank" href="assets/resume.pdf">Resume</a>
            </div>
        </section>
        <section id="projects">
            <h2 class="section-header">Projects</h2>
            <a href="https://github.com/joeyshi12/diff-eq-solver" target="_blank"><img src="https://github-readme-stats.vercel.app/api/pin/?username=joeyshi12&repo=diff-eq-solver" alt="diff-eq-solver"/></a>
            <a href="https://github.com/joeyshi12/platform-party" target="_blank"><img src="https://github-readme-stats.vercel.app/api/pin/?username=joeyshi12&repo=platform-party" alt="platform-party"/></a>
            <a href="https://github.com/joeyshi12/dotfiles" target="_blank"><img src="https://github-readme-stats.vercel.app/api/pin/?username=joeyshi12&repo=dotfiles" alt="dotfiles"/></a>
            <a href="https://github.com/joeyshi12/trivia-train" target="_blank"><img src="https://github-readme-stats.vercel.app/api/pin/?username=joeyshi12&repo=trivia-train" alt="trivia-train"/></a>
        </section>
</div>
</body>
</html>
